.container {
  display: grid;
  grid-template-columns: 300px auto;
  gap: 20px;
  position: relative;
}

.filterPanelWrapper {
  width: 300px;
}

.transl {
  transform: translateX(300px);
  transition: transform 330ms ease;
  width: 300px;
}

.loadingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  color: #42a4ff;
}

@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: auto;
  }
}
